<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/10 15:02:41.000.086,=C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/10 15:06:05.000.505,C:\DESARROLLOS\PANADERIA\Unit1.dfm=C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/10 15:06:05.000.505,C:\DESARROLLOS\PANADERIA\Unit1.pas=C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/10 15:06:16.000.701,C:\DESARROLLOS\PANADERIA\prPanaderia.dproj=C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/11/10 17:41:26.000.421,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/10 17:41:57.000.507,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\Uterminar.dfm</Transaction>
    <Transaction>2021/11/10 17:41:57.000.507,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\Uterminar.pas</Transaction>
    <Transaction>2021/11/11 10:12:10.000.191,=C:\DESARROLLOS\PANADERIA\CLASS_DECIMALES.pas</Transaction>
    <Transaction>2021/11/11 11:14:15.000.274,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/11 11:14:56.000.806,C:\DESARROLLOS\PANADERIA\Ufrmdatosclientes.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/11 11:14:56.000.806,C:\DESARROLLOS\PANADERIA\Ufrmdatosclientes.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2021/11/24 00:30:04.000.562,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 00:30:43.000.052,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\UniPideusario.dfm</Transaction>
    <Transaction>2021/11/24 00:30:43.000.052,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\UniPideusario.pas</Transaction>
    <Transaction>2021/11/24 00:41:19.000.474,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 00:42:02.000.064,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\UniFRMDATOSTARJETASpas.pas</Transaction>
    <Transaction>2021/11/24 00:42:02.000.064,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\UniFRMDATOSTARJETASpas.dfm</Transaction>
    <Transaction>2021/11/24 08:44:08.000.515,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 08:44:47.000.148,C:\DESARROLLOS\PANADERIA\UnifrmBuscarARticulos.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2021/11/24 08:44:47.000.148,C:\DESARROLLOS\PANADERIA\UnifrmBuscarARticulos.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 09:29:38.000.457,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 09:30:13.000.423,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\UnifrmabmArticulos.pas</Transaction>
    <Transaction>2021/11/24 09:30:13.000.423,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\UnifrmabmArticulos.dfm</Transaction>
    <Transaction>2021/11/24 10:01:39.000.465,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 10:02:02.000.832,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\UniFRMNUEVOARTICULO.dfm</Transaction>
    <Transaction>2021/11/24 10:02:02.000.832,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\UniFRMNUEVOARTICULO.pas</Transaction>
    <Transaction>2021/11/24 12:34:07.000.535,=C:\DESARROLLOS\PANADERIA\PDF\UDisenioPDF.pas</Transaction>
    <Transaction>2021/11/24 14:50:54.000.778,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 14:51:17.000.842,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\UnPRPRECIOVARIABLE.pas</Transaction>
    <Transaction>2021/11/24 14:51:17.000.842,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\UnPRPRECIOVARIABLE.dfm</Transaction>
    <Transaction>2021/11/24 15:05:35.000.167,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 15:06:10.000.214,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\UnitFRMMENSAJE.dfm</Transaction>
    <Transaction>2021/11/24 15:06:10.000.214,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\UnitFRMMENSAJE.pas</Transaction>
    <Transaction>2021/11/24 15:32:46.000.857,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 15:33:07.000.870,C:\DESARROLLOS\PANADERIA\unicierrexs.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 15:33:07.000.870,C:\DESARROLLOS\PANADERIA\unicierrexs.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2021/11/24 16:52:41.000.233,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 16:53:34.000.814,C:\DESARROLLOS\PANADERIA\UnAPERTURACAJA.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 16:53:34.000.814,C:\DESARROLLOS\PANADERIA\UnAPERTURACAJA.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2021/11/24 17:28:48.000.755,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 17:29:08.000.132,C:\DESARROLLOS\PANADERIA\UnitFRMCIERRECAJA.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2021/11/24 17:29:08.000.132,C:\DESARROLLOS\PANADERIA\UnitFRMCIERRECAJA.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 17:41:48.000.366,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 17:42:04.000.636,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\Ufrmsalidacaja.pas</Transaction>
    <Transaction>2021/11/24 17:42:04.000.636,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\Ufrmsalidacaja.dfm</Transaction>
    <Transaction>2021/11/25 08:22:30.000.267,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/25 08:22:56.000.267,C:\DESARROLLOS\PANADERIA\UnifrmRegistrarSalida.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/25 08:22:56.000.267,C:\DESARROLLOS\PANADERIA\UnifrmRegistrarSalida.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2021/11/26 09:03:49.000.017,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/26 09:10:43.000.030,C:\DESARROLLOS\PANADERIA\UnitbuscarDatosCliente.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2021/11/26 09:10:43.000.030,C:\DESARROLLOS\PANADERIA\UnitbuscarDatosCliente.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/29 12:28:10.000.748,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/29 12:28:25.000.122,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\Unidiseniocierrecaja.dfm</Transaction>
    <Transaction>2021/11/29 12:28:25.000.122,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\Unidiseniocierrecaja.pas</Transaction>
    <Transaction>2022/01/18 11:54:08.000.120,=C:\DESARROLLOS\PANADERIA\FAE\WSFEV1.pas</Transaction>
    <Transaction>2022/01/18 18:49:44.000.494,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/18 18:50:12.000.212,C:\DESARROLLOS\PANADERIA\Unit2FRMFECHA.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/18 18:50:12.000.212,C:\DESARROLLOS\PANADERIA\Unit2FRMFECHA.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2022/01/19 09:24:58.000.740,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/19 09:25:45.000.613,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\Unit2frmIngresosaCaja.dfm</Transaction>
    <Transaction>2022/01/19 09:25:45.000.613,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\Unit2frmIngresosaCaja.pas</Transaction>
    <Transaction>2022/01/19 09:28:40.000.342,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/19 09:29:12.000.145,C:\DESARROLLOS\PANADERIA\UnitregistarIngresosCaja2.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/19 09:29:12.000.145,C:\DESARROLLOS\PANADERIA\UnitregistarIngresosCaja2.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2022/01/19 14:33:14.000.260,=C:\DESARROLLOS\SynPDF\Exportar2PDF.pas</Transaction>
    <Transaction>2022/01/19 14:33:40.000.593,=C:\DESARROLLOS\SynPDF\SynPdf.pas</Transaction>
    <Transaction>2022/01/19 14:34:12.000.608,=C:\DESARROLLOS\SynPDF\SynTable.pas</Transaction>
    <Transaction>2022/01/19 14:34:12.000.385,=C:\DESARROLLOS\SynPDF\SynCommons.pas</Transaction>
    <Transaction>2022/01/19 14:34:12.000.227,=C:\DESARROLLOS\SynPDF\mORMotReport.pas</Transaction>
    <Transaction>2022/01/19 14:34:12.000.524,=C:\DESARROLLOS\SynPDF\SynGdiPlus.pas</Transaction>
    <Transaction>2022/01/19 14:34:12.000.553,=C:\DESARROLLOS\SynPDF\SynLZ.pas</Transaction>
    <Transaction>2022/01/19 14:34:12.000.646,=C:\DESARROLLOS\SynPDF\SynZip.pas</Transaction>
    <Transaction>2022/01/19 14:34:12.000.462,=C:\DESARROLLOS\SynPDF\SynCrypto.pas</Transaction>
    <Transaction>2022/01/19 14:34:12.000.491,=C:\DESARROLLOS\SynPDF\SynFPCTypInfo.pas</Transaction>
    <Transaction>2022/01/19 14:35:22.000.700,C:\DESARROLLOS\SynPDF\SynFPCTypInfo.pas=</Transaction>
    <Transaction>2022/01/20 11:46:58.000.550,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/20 11:47:45.000.348,C:\DESARROLLOS\PANADERIA\Unit2frmclientes.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2022/01/20 11:47:45.000.348,C:\DESARROLLOS\PANADERIA\Unit2frmclientes.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/20 12:11:08.000.992,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/20 12:11:25.000.365,C:\DESARROLLOS\PANADERIA\Unit2FRMLISTADOSMOVIMIENTOS.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/20 12:11:25.000.365,C:\DESARROLLOS\PANADERIA\Unit2FRMLISTADOSMOVIMIENTOS.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2022/01/20 14:36:05.000.464,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/20 14:36:17.000.335,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\UFMIMPRESIONVARIOS.pas</Transaction>
    <Transaction>2022/01/20 14:36:17.000.335,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\UFMIMPRESIONVARIOS.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\DESARROLLOS"/>
    <File Path="..\SynPDF"/>
    <File Path="..\SynPDF\Exportar2PDF.pas"/>
    <File Path="..\SynPDF\mORMotReport.pas"/>
    <File Path="..\SynPDF\SynCommons.pas"/>
    <File Path="..\SynPDF\SynCrypto.pas"/>
    <File Path="..\SynPDF\SynGdiPlus.pas"/>
    <File Path="..\SynPDF\SynLZ.pas"/>
    <File Path="..\SynPDF\SynPdf.pas"/>
    <File Path="..\SynPDF\SynTable.pas"/>
    <File Path="..\SynPDF\SynZip.pas"/>
    <File Path="FAE"/>
    <File Path="FAE\WSFEV1.pas"/>
    <File Path="PDF"/>
    <File Path="PDF\UDisenioPDF.pas"/>
    <File Path="PDF\UDisenioPDF.dfm"/>
    <File Path="CLASS_DECIMALES.pas"/>
    <File Path="Ufrmdatosclientes.pas"/>
    <File Path="Ufrmdatosclientes.dfm"/>
    <File Path="Ufrmsalidacaja.pas"/>
    <File Path="Ufrmsalidacaja.dfm"/>
    <File Path="UnAPERTURACAJA.pas"/>
    <File Path="UnAPERTURACAJA.dfm"/>
    <File Path="unicierrexs.pas"/>
    <File Path="unicierrexs.dfm"/>
    <File Path="Unidiseniocierrecaja.pas"/>
    <File Path="Unidiseniocierrecaja.dfm"/>
    <File Path="UnifrmabmArticulos.pas"/>
    <File Path="UnifrmabmArticulos.dfm"/>
    <File Path="UnifrmBuscarARticulos.pas"/>
    <File Path="UnifrmBuscarARticulos.dfm"/>
    <File Path="UniFRMDATOSTARJETASpas.pas"/>
    <File Path="UniFRMDATOSTARJETASpas.dfm"/>
    <File Path="UniFRMNUEVOARTICULO.pas"/>
    <File Path="UniFRMNUEVOARTICULO.dfm"/>
    <File Path="UnifrmRegistrarSalida.pas"/>
    <File Path="UnifrmRegistrarSalida.dfm"/>
    <File Path="UniPideusario.pas"/>
    <File Path="UniPideusario.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2frmclientes.pas"/>
    <File Path="Unit2frmclientes.dfm"/>
    <File Path="Unit2FRMFECHA.pas"/>
    <File Path="Unit2FRMFECHA.dfm"/>
    <File Path="Unit2frmIngresosaCaja.pas"/>
    <File Path="Unit2frmIngresosaCaja.dfm"/>
    <File Path="Unit2FRMLISTADOSMOVIMIENTOS.pas"/>
    <File Path="Unit2FRMLISTADOSMOVIMIENTOS.dfm"/>
    <File Path="UnitbuscarDatosCliente.pas"/>
    <File Path="UnitbuscarDatosCliente.dfm"/>
    <File Path="UnitFRMCIERRECAJA.pas"/>
    <File Path="UnitFRMCIERRECAJA.dfm"/>
    <File Path="UnitFRMMENSAJE.pas"/>
    <File Path="UnitFRMMENSAJE.dfm"/>
    <File Path="UnitregistarIngresosCaja2.pas"/>
    <File Path="UnitregistarIngresosCaja2.dfm"/>
    <File Path="UnPRPRECIOVARIABLE.pas"/>
    <File Path="UnPRPRECIOVARIABLE.dfm"/>
    <File Path="Uterminar.pas"/>
    <File Path="Uterminar.dfm"/>
    <File Path="UFMIMPRESIONVARIOS.pas"/>
    <File Path="UFMIMPRESIONVARIOS.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
