<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/10 15:02:41.000.086,=C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/10 15:06:05.000.505,C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\DESARROLLOS\PANADERIA\Unit1.dfm</Transaction>
    <Transaction>2021/11/10 15:06:05.000.505,C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DESARROLLOS\PANADERIA\Unit1.pas</Transaction>
    <Transaction>2021/11/10 15:06:16.000.701,C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DESARROLLOS\PANADERIA\prPanaderia.dproj</Transaction>
    <Transaction>2021/11/10 17:41:26.000.421,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/10 17:41:57.000.507,C:\DESARROLLOS\PANADERIA\Uterminar.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/10 17:41:57.000.507,C:\DESARROLLOS\PANADERIA\Uterminar.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2021/11/11 10:12:10.000.191,=C:\DESARROLLOS\PANADERIA\CLASS_DECIMALES.pas</Transaction>
    <Transaction>2021/11/11 11:14:15.000.274,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/11 11:14:56.000.806,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\Ufrmdatosclientes.dfm</Transaction>
    <Transaction>2021/11/11 11:14:56.000.806,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\Ufrmdatosclientes.pas</Transaction>
    <Transaction>2021/11/24 00:30:04.000.562,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 00:30:43.000.052,C:\DESARROLLOS\PANADERIA\UniPideusario.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 00:30:43.000.052,C:\DESARROLLOS\PANADERIA\UniPideusario.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2021/11/24 00:41:19.000.474,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 00:42:02.000.064,C:\DESARROLLOS\PANADERIA\UniFRMDATOSTARJETASpas.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2021/11/24 00:42:02.000.064,C:\DESARROLLOS\PANADERIA\UniFRMDATOSTARJETASpas.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 08:44:08.000.515,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 08:44:47.000.148,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\UnifrmBuscarARticulos.pas</Transaction>
    <Transaction>2021/11/24 08:44:47.000.148,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\UnifrmBuscarARticulos.dfm</Transaction>
    <Transaction>2021/11/24 09:29:38.000.457,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 09:30:13.000.423,C:\DESARROLLOS\PANADERIA\UnifrmabmArticulos.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2021/11/24 09:30:13.000.423,C:\DESARROLLOS\PANADERIA\UnifrmabmArticulos.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 10:01:39.000.465,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 10:02:02.000.832,C:\DESARROLLOS\PANADERIA\UniFRMNUEVOARTICULO.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2021/11/24 10:02:02.000.832,C:\DESARROLLOS\PANADERIA\UniFRMNUEVOARTICULO.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 12:34:07.000.535,=C:\DESARROLLOS\PANADERIA\PDF\UDisenioPDF.pas</Transaction>
    <Transaction>2021/11/24 14:50:54.000.778,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 14:51:17.000.842,C:\DESARROLLOS\PANADERIA\UnPRPRECIOVARIABLE.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2021/11/24 14:51:17.000.842,C:\DESARROLLOS\PANADERIA\UnPRPRECIOVARIABLE.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 15:05:35.000.167,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 15:06:10.000.214,C:\DESARROLLOS\PANADERIA\UnitFRMMENSAJE.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 15:06:10.000.214,C:\DESARROLLOS\PANADERIA\UnitFRMMENSAJE.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2021/11/24 15:32:46.000.857,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 15:33:07.000.870,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\unicierrexs.pas</Transaction>
    <Transaction>2021/11/24 15:33:07.000.870,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\unicierrexs.dfm</Transaction>
    <Transaction>2021/11/24 16:52:41.000.233,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 16:53:34.000.814,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\UnAPERTURACAJA.pas</Transaction>
    <Transaction>2021/11/24 16:53:34.000.814,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\UnAPERTURACAJA.dfm</Transaction>
    <Transaction>2021/11/24 17:28:48.000.755,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 17:29:08.000.132,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\UnitFRMCIERRECAJA.pas</Transaction>
    <Transaction>2021/11/24 17:29:08.000.132,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\UnitFRMCIERRECAJA.dfm</Transaction>
    <Transaction>2021/11/24 17:41:48.000.366,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 17:42:04.000.636,C:\DESARROLLOS\PANADERIA\Ufrmsalidacaja.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/24 17:42:04.000.636,C:\DESARROLLOS\PANADERIA\Ufrmsalidacaja.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2021/11/25 08:22:30.000.267,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/25 08:22:56.000.267,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\UnifrmRegistrarSalida.dfm</Transaction>
    <Transaction>2021/11/25 08:22:56.000.267,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\UnifrmRegistrarSalida.pas</Transaction>
    <Transaction>2021/11/26 09:03:49.000.017,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/26 09:10:43.000.030,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\UnitbuscarDatosCliente.pas</Transaction>
    <Transaction>2021/11/26 09:10:43.000.030,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\UnitbuscarDatosCliente.dfm</Transaction>
    <Transaction>2021/11/29 12:28:10.000.748,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2021/11/29 12:28:25.000.122,C:\DESARROLLOS\PANADERIA\Unidiseniocierrecaja.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2021/11/29 12:28:25.000.122,C:\DESARROLLOS\PANADERIA\Unidiseniocierrecaja.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/18 11:54:08.000.120,=C:\DESARROLLOS\PANADERIA\FAE\WSFEV1.pas</Transaction>
    <Transaction>2022/01/18 18:49:44.000.494,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/18 18:50:12.000.212,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\Unit2FRMFECHA.pas</Transaction>
    <Transaction>2022/01/18 18:50:12.000.212,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\Unit2FRMFECHA.dfm</Transaction>
    <Transaction>2022/01/19 09:24:58.000.740,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/19 09:25:45.000.613,C:\DESARROLLOS\PANADERIA\Unit2frmIngresosaCaja.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2022/01/19 09:25:45.000.613,C:\DESARROLLOS\PANADERIA\Unit2frmIngresosaCaja.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/19 09:28:40.000.342,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/19 09:29:12.000.145,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\UnitregistarIngresosCaja2.pas</Transaction>
    <Transaction>2022/01/19 09:29:12.000.145,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\UnitregistarIngresosCaja2.dfm</Transaction>
    <Transaction>2022/01/19 14:33:14.000.260,=C:\DESARROLLOS\SynPDF\Exportar2PDF.pas</Transaction>
    <Transaction>2022/01/19 14:33:40.000.593,=C:\DESARROLLOS\SynPDF\SynPdf.pas</Transaction>
    <Transaction>2022/01/19 14:34:12.000.524,=C:\DESARROLLOS\SynPDF\SynGdiPlus.pas</Transaction>
    <Transaction>2022/01/19 14:34:12.000.608,=C:\DESARROLLOS\SynPDF\SynTable.pas</Transaction>
    <Transaction>2022/01/19 14:34:12.000.646,=C:\DESARROLLOS\SynPDF\SynZip.pas</Transaction>
    <Transaction>2022/01/19 14:34:12.000.491,=C:\DESARROLLOS\SynPDF\SynFPCTypInfo.pas</Transaction>
    <Transaction>2022/01/19 14:34:12.000.553,=C:\DESARROLLOS\SynPDF\SynLZ.pas</Transaction>
    <Transaction>2022/01/19 14:34:12.000.227,=C:\DESARROLLOS\SynPDF\mORMotReport.pas</Transaction>
    <Transaction>2022/01/19 14:34:12.000.462,=C:\DESARROLLOS\SynPDF\SynCrypto.pas</Transaction>
    <Transaction>2022/01/19 14:34:12.000.385,=C:\DESARROLLOS\SynPDF\SynCommons.pas</Transaction>
    <Transaction>2022/01/19 14:35:22.000.700,C:\DESARROLLOS\SynPDF\SynFPCTypInfo.pas=</Transaction>
    <Transaction>2022/01/20 11:46:58.000.550,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/20 11:47:45.000.348,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\Unit2frmclientes.dfm</Transaction>
    <Transaction>2022/01/20 11:47:45.000.348,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\Unit2frmclientes.pas</Transaction>
    <Transaction>2022/01/20 12:11:08.000.992,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/20 12:11:25.000.365,C:\DESARROLLOS\PANADERIA\Unit2.pas=C:\DESARROLLOS\PANADERIA\Unit2FRMLISTADOSMOVIMIENTOS.pas</Transaction>
    <Transaction>2022/01/20 12:11:25.000.365,C:\DESARROLLOS\PANADERIA\Unit2.dfm=C:\DESARROLLOS\PANADERIA\Unit2FRMLISTADOSMOVIMIENTOS.dfm</Transaction>
    <Transaction>2022/01/20 14:36:05.000.464,=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/20 14:36:17.000.335,C:\DESARROLLOS\PANADERIA\UFMIMPRESIONVARIOS.pas=C:\DESARROLLOS\PANADERIA\Unit2.pas</Transaction>
    <Transaction>2022/01/20 14:36:17.000.335,C:\DESARROLLOS\PANADERIA\UFMIMPRESIONVARIOS.dfm=C:\DESARROLLOS\PANADERIA\Unit2.dfm</Transaction>
    <Transaction>2022/02/07 09:00:35.000.872,C:\DESARROLLOS\sysGestion\prSysGestion.dproj=C:\DESARROLLOS\sysGestion\prPanaderia.dproj</Transaction>
    <Transaction>2022/02/07 12:46:00.000.166,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/07 12:46:27.000.313,C:\DESARROLLOS\sysGestion\Unit2verStock.pas=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/07 12:46:27.000.313,C:\DESARROLLOS\sysGestion\Unit2verStock.dfm=C:\DESARROLLOS\sysGestion\Unit2.dfm</Transaction>
    <Transaction>2022/02/07 13:10:49.000.071,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/07 13:11:04.000.212,C:\DESARROLLOS\sysGestion\Unit2cargarStock.pas=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/07 13:11:04.000.212,C:\DESARROLLOS\sysGestion\Unit2cargarStock.dfm=C:\DESARROLLOS\sysGestion\Unit2.dfm</Transaction>
    <Transaction>2022/02/09 20:42:36.000.033,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/09 20:42:54.000.747,C:\DESARROLLOS\sysGestion\Unit2.pas=C:\DESARROLLOS\sysGestion\Unit2acercade.pas</Transaction>
    <Transaction>2022/02/09 20:42:54.000.747,C:\DESARROLLOS\sysGestion\Unit2.dfm=C:\DESARROLLOS\sysGestion\Unit2acercade.dfm</Transaction>
    <Transaction>2022/02/10 07:17:20.000.627,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/10 07:17:37.000.759,C:\DESARROLLOS\sysGestion\Unit2NUEVORUBRO.dfm=C:\DESARROLLOS\sysGestion\Unit2.dfm</Transaction>
    <Transaction>2022/02/10 07:17:37.000.759,C:\DESARROLLOS\sysGestion\Unit2NUEVORUBRO.pas=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/10 17:32:08.000.081,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/10 17:32:25.000.240,C:\DESARROLLOS\sysGestion\Unit2.pas=C:\DESARROLLOS\sysGestion\Unit2configuracion.pas</Transaction>
    <Transaction>2022/02/10 17:32:25.000.240,C:\DESARROLLOS\sysGestion\Unit2.dfm=C:\DESARROLLOS\sysGestion\Unit2configuracion.dfm</Transaction>
    <Transaction>2022/02/11 16:43:43.000.250,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/11 16:44:20.000.664,C:\DESARROLLOS\sysGestion\TCConfiguracion.pas=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/12 08:16:56.000.986,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/12 08:17:33.000.795,C:\DESARROLLOS\sysGestion\Unitseleccioneimprsora.pas=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/12 08:17:33.000.795,C:\DESARROLLOS\sysGestion\Unitseleccioneimprsora.dfm=C:\DESARROLLOS\sysGestion\Unit2.dfm</Transaction>
    <Transaction>2022/02/12 09:08:00.000.291,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/12 09:08:15.000.553,C:\DESARROLLOS\sysGestion\Unitcuentascorrientesclientes.dfm=C:\DESARROLLOS\sysGestion\Unit2.dfm</Transaction>
    <Transaction>2022/02/12 09:08:15.000.553,C:\DESARROLLOS\sysGestion\Unitcuentascorrientesclientes.pas=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/12 09:45:43.000.034,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/12 09:46:20.000.474,C:\DESARROLLOS\sysGestion\unifrmusuarios.pas=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/12 09:46:20.000.474,C:\DESARROLLOS\sysGestion\unifrmusuarios.dfm=C:\DESARROLLOS\sysGestion\Unit2.dfm</Transaction>
    <Transaction>2022/02/14 07:19:38.000.598,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/14 07:20:11.000.217,C:\DESARROLLOS\sysGestion\Unit2.pas=C:\DESARROLLOS\sysGestion\Unit2NUEVOUSUARIO.pas</Transaction>
    <Transaction>2022/02/14 07:20:11.000.217,C:\DESARROLLOS\sysGestion\Unit2.dfm=C:\DESARROLLOS\sysGestion\Unit2NUEVOUSUARIO.dfm</Transaction>
    <Transaction>2022/02/14 08:25:45.000.080,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/14 08:26:12.000.824,C:\DESARROLLOS\sysGestion\Unit2.pas=C:\DESARROLLOS\sysGestion\Unit2buscar_clientes.pas</Transaction>
    <Transaction>2022/02/14 08:26:12.000.824,C:\DESARROLLOS\sysGestion\Unit2.dfm=C:\DESARROLLOS\sysGestion\Unit2buscar_clientes.dfm</Transaction>
    <Transaction>2022/02/14 16:37:13.000.891,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/14 16:47:48.000.209,C:\DESARROLLOS\sysGestion\Unitfrmenviarmail.dfm=C:\DESARROLLOS\sysGestion\Unit2.dfm</Transaction>
    <Transaction>2022/02/14 16:47:48.000.209,C:\DESARROLLOS\sysGestion\Unitfrmenviarmail.pas=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/14 20:39:25.000.607,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/14 20:39:38.000.120,C:\DESARROLLOS\sysGestion\Unit2.dfm=C:\DESARROLLOS\sysGestion\DISENIOTICKET.dfm</Transaction>
    <Transaction>2022/02/14 20:39:38.000.120,C:\DESARROLLOS\sysGestion\Unit2.pas=C:\DESARROLLOS\sysGestion\DISENIOTICKET.pas</Transaction>
    <Transaction>2022/02/14 23:01:06.000.734,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/14 23:01:40.000.304,C:\DESARROLLOS\sysGestion\Unit2COBRARCC.pas=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/14 23:01:40.000.304,C:\DESARROLLOS\sysGestion\Unit2COBRARCC.dfm=C:\DESARROLLOS\sysGestion\Unit2.dfm</Transaction>
    <Transaction>2022/02/15 17:31:44.000.505,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/15 17:32:21.000.777,C:\DESARROLLOS\sysGestion\Unit2FRMINFOPAGOS.dfm=C:\DESARROLLOS\sysGestion\Unit2.dfm</Transaction>
    <Transaction>2022/02/15 17:32:21.000.777,C:\DESARROLLOS\sysGestion\Unit2FRMINFOPAGOS.pas=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/02/18 18:08:43.000.760,=C:\DESARROLLOS\sysGestion\Unit3.pas</Transaction>
    <Transaction>2022/02/18 18:09:09.000.434,C:\DESARROLLOS\sysGestion\Unit3.pas=C:\DESARROLLOS\sysGestion\Unitfrmproveedores.pas</Transaction>
    <Transaction>2022/02/18 18:09:09.000.434,C:\DESARROLLOS\sysGestion\Unit3.dfm=C:\DESARROLLOS\sysGestion\Unitfrmproveedores.dfm</Transaction>
    <Transaction>2022/02/18 23:22:41.000.839,=C:\DESARROLLOS\sysGestion\Unit3.pas</Transaction>
    <Transaction>2022/02/18 23:22:57.000.909,C:\DESARROLLOS\sysGestion\Unit3.dfm=C:\DESARROLLOS\sysGestion\Unit3INFOCOSTOS.dfm</Transaction>
    <Transaction>2022/02/18 23:22:57.000.909,C:\DESARROLLOS\sysGestion\Unit3.pas=C:\DESARROLLOS\sysGestion\Unit3INFOCOSTOS.pas</Transaction>
    <Transaction>2022/02/18 23:54:02.000.612,=C:\DESARROLLOS\sysGestion\Unit3.pas</Transaction>
    <Transaction>2022/02/18 23:55:02.000.457,C:\DESARROLLOS\sysGestion\Unit3.dfm=C:\DESARROLLOS\sysGestion\Unitfrfiltro.dfm</Transaction>
    <Transaction>2022/02/18 23:55:02.000.457,C:\DESARROLLOS\sysGestion\Unit3.pas=C:\DESARROLLOS\sysGestion\Unitfrfiltro.pas</Transaction>
    <Transaction>2022/02/19 00:11:08.000.193,=C:\DESARROLLOS\sysGestion\Unit3.pas</Transaction>
    <Transaction>2022/02/19 00:11:33.000.536,C:\DESARROLLOS\sysGestion\Unit3.pas=C:\DESARROLLOS\sysGestion\Unitlistarasrticulosvendod3.pas</Transaction>
    <Transaction>2022/02/19 00:11:33.000.536,C:\DESARROLLOS\sysGestion\Unit3.dfm=C:\DESARROLLOS\sysGestion\Unitlistarasrticulosvendod3.dfm</Transaction>
    <Transaction>2022/02/19 00:40:05.000.316,=C:\DESARROLLOS\sysGestion\Unit3.pas</Transaction>
    <Transaction>2022/02/19 00:40:21.000.945,C:\DESARROLLOS\sysGestion\Unit3.pas=C:\DESARROLLOS\sysGestion\Unitlistararticulosreposicion3.pas</Transaction>
    <Transaction>2022/02/19 00:40:21.000.945,C:\DESARROLLOS\sysGestion\Unit3.dfm=C:\DESARROLLOS\sysGestion\Unitlistararticulosreposicion3.dfm</Transaction>
    <Transaction>2022/02/19 08:56:58.000.849,=C:\DESARROLLOS\sysGestion\Unit3.pas</Transaction>
    <Transaction>2022/02/19 08:57:09.000.112,C:\DESARROLLOS\sysGestion\Unit3.pas=C:\DESARROLLOS\sysGestion\UnitanalisisRentabilidad.pas</Transaction>
    <Transaction>2022/02/19 08:57:09.000.112,C:\DESARROLLOS\sysGestion\Unit3.dfm=C:\DESARROLLOS\sysGestion\UnitanalisisRentabilidad.dfm</Transaction>
    <Transaction>2022/02/21 09:28:04.000.645,=C:\DESARROLLOS\sysGestion\Unit3.pas</Transaction>
    <Transaction>2022/02/21 09:36:04.000.940,C:\DESARROLLOS\sysGestion\Unit3ABMPROVEDORES.dfm=C:\DESARROLLOS\sysGestion\Unit3.dfm</Transaction>
    <Transaction>2022/02/21 09:36:04.000.940,C:\DESARROLLOS\sysGestion\Unit3ABMPROVEDORES.pas=C:\DESARROLLOS\sysGestion\Unit3.pas</Transaction>
    <Transaction>2022/02/21 10:25:24.000.820,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/21 10:25:42.000.434,C:\DESARROLLOS\sysGestion\Unitnuevoproveedor4.pas=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/21 10:25:42.000.434,C:\DESARROLLOS\sysGestion\Unitnuevoproveedor4.dfm=C:\DESARROLLOS\sysGestion\Unit4.dfm</Transaction>
    <Transaction>2022/02/21 11:38:26.000.595,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/21 11:38:46.000.814,C:\DESARROLLOS\sysGestion\Unit4frmcompras.dfm=C:\DESARROLLOS\sysGestion\Unit4.dfm</Transaction>
    <Transaction>2022/02/21 11:38:46.000.814,C:\DESARROLLOS\sysGestion\Unit4frmcompras.pas=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/21 11:48:31.000.810,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/21 11:49:07.000.657,C:\DESARROLLOS\sysGestion\Unitneuvacompra.pas=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/21 11:49:07.000.657,C:\DESARROLLOS\sysGestion\Unitneuvacompra.dfm=C:\DESARROLLOS\sysGestion\Unit4.dfm</Transaction>
    <Transaction>2022/02/21 12:11:53.000.338,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/21 12:12:31.000.757,C:\DESARROLLOS\sysGestion\Unit4BUSCARARTICULSCOMPRA.pas=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/21 12:12:31.000.757,C:\DESARROLLOS\sysGestion\Unit4BUSCARARTICULSCOMPRA.dfm=C:\DESARROLLOS\sysGestion\Unit4.dfm</Transaction>
    <Transaction>2022/02/21 16:27:47.000.688,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/21 16:28:02.000.316,C:\DESARROLLOS\sysGestion\Unit4.dfm=C:\DESARROLLOS\sysGestion\Unit4pidecantidadyprecio.dfm</Transaction>
    <Transaction>2022/02/21 16:28:02.000.316,C:\DESARROLLOS\sysGestion\Unit4.pas=C:\DESARROLLOS\sysGestion\Unit4pidecantidadyprecio.pas</Transaction>
    <Transaction>2022/02/23 07:38:48.000.471,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/23 07:39:44.000.857,C:\DESARROLLOS\sysGestion\Unit4fromtarjetas.pas=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/23 07:39:44.000.857,C:\DESARROLLOS\sysGestion\Unit4fromtarjetas.dfm=C:\DESARROLLOS\sysGestion\Unit4.dfm</Transaction>
    <Transaction>2022/02/23 07:51:40.000.279,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/23 07:52:11.000.994,C:\DESARROLLOS\sysGestion\UnFRMAGREGrtarjetait4.pas=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/23 07:52:11.000.994,C:\DESARROLLOS\sysGestion\UnFRMAGREGrtarjetait4.dfm=C:\DESARROLLOS\sysGestion\Unit4.dfm</Transaction>
    <Transaction>2022/02/23 08:18:49.000.720,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/23 08:19:12.000.224,C:\DESARROLLOS\sysGestion\Unifmdescuentost4.dfm=C:\DESARROLLOS\sysGestion\Unit4.dfm</Transaction>
    <Transaction>2022/02/23 08:19:12.000.224,C:\DESARROLLOS\sysGestion\Unifmdescuentost4.pas=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/23 08:28:15.000.561,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/23 08:28:50.000.391,C:\DESARROLLOS\sysGestion\Unit4AGREGARDESCUENTOS.pas=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/23 08:28:50.000.391,C:\DESARROLLOS\sysGestion\Unit4AGREGARDESCUENTOS.dfm=C:\DESARROLLOS\sysGestion\Unit4.dfm</Transaction>
    <Transaction>2022/02/23 17:06:26.000.025,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/23 17:07:08.000.853,C:\DESARROLLOS\sysGestion\Unit4.dfm=C:\DESARROLLOS\sysGestion\Unitinventario4.dfm</Transaction>
    <Transaction>2022/02/23 17:07:08.000.853,C:\DESARROLLOS\sysGestion\Unit4.pas=C:\DESARROLLOS\sysGestion\Unitinventario4.pas</Transaction>
    <Transaction>2022/02/24 08:47:25.000.772,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/24 08:47:45.000.058,C:\DESARROLLOS\sysGestion\Unit4.dfm=C:\DESARROLLOS\sysGestion\UnFRMNUEVAMARCAit4.dfm</Transaction>
    <Transaction>2022/02/24 08:47:45.000.058,C:\DESARROLLOS\sysGestion\Unit4.pas=C:\DESARROLLOS\sysGestion\UnFRMNUEVAMARCAit4.pas</Transaction>
    <Transaction>2022/02/24 09:18:08.000.275,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/24 09:18:23.000.801,C:\DESARROLLOS\sysGestion\Unit4.pas=C:\DESARROLLOS\sysGestion\UnitFRMAGREGARVENCIMIENTOS4.pas</Transaction>
    <Transaction>2022/02/24 09:18:23.000.801,C:\DESARROLLOS\sysGestion\Unit4.dfm=C:\DESARROLLOS\sysGestion\UnitFRMAGREGARVENCIMIENTOS4.dfm</Transaction>
    <Transaction>2022/02/24 09:30:14.000.016,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/24 09:30:49.000.944,C:\DESARROLLOS\sysGestion\Unit4ABMVENCIMIENTOS.dfm=C:\DESARROLLOS\sysGestion\Unit4.dfm</Transaction>
    <Transaction>2022/02/24 09:30:49.000.944,C:\DESARROLLOS\sysGestion\Unit4ABMVENCIMIENTOS.pas=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/25 10:30:59.000.894,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/25 10:31:44.000.239,C:\DESARROLLOS\sysGestion\Unit4.pas=C:\DESARROLLOS\sysGestion\Unit4frmingresologeo.pas</Transaction>
    <Transaction>2022/02/25 10:31:44.000.239,C:\DESARROLLOS\sysGestion\Unit4.dfm=C:\DESARROLLOS\sysGestion\Unit4frmingresologeo.dfm</Transaction>
    <Transaction>2022/02/25 15:22:29.000.443,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/25 15:22:53.000.531,C:\DESARROLLOS\sysGestion\Unit4.pas=C:\DESARROLLOS\sysGestion\UnitPIDECOMENTARIOS4.pas</Transaction>
    <Transaction>2022/02/25 15:22:53.000.531,C:\DESARROLLOS\sysGestion\Unit4.dfm=C:\DESARROLLOS\sysGestion\UnitPIDECOMENTARIOS4.dfm</Transaction>
    <Transaction>2022/02/28 09:22:02.000.839,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/28 09:22:25.000.365,C:\DESARROLLOS\sysGestion\Unit4.pas=C:\DESARROLLOS\sysGestion\UnitMESYANIO.pas</Transaction>
    <Transaction>2022/02/28 09:22:25.000.365,C:\DESARROLLOS\sysGestion\Unit4.dfm=C:\DESARROLLOS\sysGestion\UnitMESYANIO.dfm</Transaction>
    <Transaction>2022/02/28 09:31:36.000.182,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/28 09:32:15.000.018,C:\DESARROLLOS\sysGestion\Unit4.dfm=C:\DESARROLLOS\sysGestion\Unit4FRMFECHASDESDEYHASTAS.dfm</Transaction>
    <Transaction>2022/02/28 09:32:15.000.018,C:\DESARROLLOS\sysGestion\Unit4.pas=C:\DESARROLLOS\sysGestion\Unit4FRMFECHASDESDEYHASTAS.pas</Transaction>
    <Transaction>2022/02/28 14:09:42.000.108,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/28 14:10:06.000.612,C:\DESARROLLOS\sysGestion\Unitfrrubromasvendido4.pas=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/28 14:10:06.000.612,C:\DESARROLLOS\sysGestion\Unitfrrubromasvendido4.dfm=C:\DESARROLLOS\sysGestion\Unit4.dfm</Transaction>
    <Transaction>2022/02/28 15:24:01.000.362,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/28 15:24:43.000.378,C:\DESARROLLOS\sysGestion\Unit4FRMBUSCAFACTPARANC.pas=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/28 15:24:43.000.378,C:\DESARROLLOS\sysGestion\Unit4FRMBUSCAFACTPARANC.dfm=C:\DESARROLLOS\sysGestion\Unit4.dfm</Transaction>
    <Transaction>2022/02/28 15:51:31.000.004,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/28 15:51:55.000.258,C:\DESARROLLOS\sysGestion\UniFRMIVAVENTAt4.pas=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/02/28 15:51:55.000.258,C:\DESARROLLOS\sysGestion\UniFRMIVAVENTAt4.dfm=C:\DESARROLLOS\sysGestion\Unit4.dfm</Transaction>
    <Transaction>2022/03/02 11:02:43.000.444,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/03/02 11:03:10.000.211,C:\DESARROLLOS\sysGestion\Unit4.pas=C:\DESARROLLOS\sysGestion\Unit4FRMINGRESARINVENTARIO.pas</Transaction>
    <Transaction>2022/03/02 11:03:10.000.211,C:\DESARROLLOS\sysGestion\Unit4.dfm=C:\DESARROLLOS\sysGestion\Unit4FRMINGRESARINVENTARIO.dfm</Transaction>
    <Transaction>2022/03/14 09:37:22.000.143,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/03/14 09:37:34.000.351,C:\DESARROLLOS\sysGestion\Unit4.pas=C:\DESARROLLOS\sysGestion\Unit4altavendedores.pas</Transaction>
    <Transaction>2022/03/14 09:37:34.000.351,C:\DESARROLLOS\sysGestion\Unit4.dfm=C:\DESARROLLOS\sysGestion\Unit4altavendedores.dfm</Transaction>
    <Transaction>2022/03/14 10:07:54.000.937,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/03/14 10:08:05.000.924,C:\DESARROLLOS\sysGestion\Unit4NUEVOVENDEDOR.pas=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/03/14 10:08:05.000.924,C:\DESARROLLOS\sysGestion\Unit4NUEVOVENDEDOR.dfm=C:\DESARROLLOS\sysGestion\Unit4.dfm</Transaction>
    <Transaction>2022/03/14 10:40:57.000.840,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/03/14 10:41:14.000.218,C:\DESARROLLOS\sysGestion\Unit4.pas=C:\DESARROLLOS\sysGestion\Unit4buscarcliente.pas</Transaction>
    <Transaction>2022/03/14 10:41:14.000.218,C:\DESARROLLOS\sysGestion\Unit4.dfm=C:\DESARROLLOS\sysGestion\Unit4buscarcliente.dfm</Transaction>
    <Transaction>2022/03/14 11:50:44.000.781,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/03/14 11:50:58.000.826,C:\DESARROLLOS\sysGestion\Unit4.dfm=C:\DESARROLLOS\sysGestion\UnitcomisionesVendedores4.dfm</Transaction>
    <Transaction>2022/03/14 11:50:58.000.826,C:\DESARROLLOS\sysGestion\Unit4.pas=C:\DESARROLLOS\sysGestion\UnitcomisionesVendedores4.pas</Transaction>
    <Transaction>2022/03/14 14:56:51.000.278,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/03/14 14:57:12.000.998,C:\DESARROLLOS\sysGestion\Unit4.dfm=C:\DESARROLLOS\sysGestion\Unit4verventas.dfm</Transaction>
    <Transaction>2022/03/14 14:57:12.000.998,C:\DESARROLLOS\sysGestion\Unit4.pas=C:\DESARROLLOS\sysGestion\Unit4verventas.pas</Transaction>
    <Transaction>2022/03/14 15:08:06.000.074,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/03/14 15:08:38.000.805,C:\DESARROLLOS\sysGestion\Unit4.pas=C:\DESARROLLOS\sysGestion\Unit4ventaporvendedor.pas</Transaction>
    <Transaction>2022/03/14 15:08:38.000.805,C:\DESARROLLOS\sysGestion\Unit4.dfm=C:\DESARROLLOS\sysGestion\Unit4ventaporvendedor.dfm</Transaction>
    <Transaction>2022/03/14 15:15:28.000.468,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/03/14 15:16:15.000.616,C:\DESARROLLOS\sysGestion\Unit4.pas=C:\DESARROLLOS\sysGestion\Unitbuscaryverfacturas4.pas</Transaction>
    <Transaction>2022/03/14 15:16:15.000.616,C:\DESARROLLOS\sysGestion\Unit4.dfm=C:\DESARROLLOS\sysGestion\Unitbuscaryverfacturas4.dfm</Transaction>
    <Transaction>2022/03/14 15:39:49.000.541,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/03/14 15:40:20.000.811,C:\DESARROLLOS\sysGestion\Unit4.dfm=C:\DESARROLLOS\sysGestion\Unidetallefacturat4.dfm</Transaction>
    <Transaction>2022/03/14 15:40:20.000.811,C:\DESARROLLOS\sysGestion\Unit4.pas=C:\DESARROLLOS\sysGestion\Unidetallefacturat4.pas</Transaction>
    <Transaction>2022/03/14 16:01:14.000.416,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/03/14 16:01:54.000.675,C:\DESARROLLOS\sysGestion\Unit4.dfm=C:\DESARROLLOS\sysGestion\UnilistarClientesDeudorest4.dfm</Transaction>
    <Transaction>2022/03/14 16:01:54.000.675,C:\DESARROLLOS\sysGestion\Unit4.pas=C:\DESARROLLOS\sysGestion\UnilistarClientesDeudorest4.pas</Transaction>
    <Transaction>2022/03/14 16:29:25.000.366,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/03/14 16:30:17.000.188,C:\DESARROLLOS\sysGestion\UnitREALIZARDEVOLUCIONES4.dfm=C:\DESARROLLOS\sysGestion\Unit4.dfm</Transaction>
    <Transaction>2022/03/14 16:30:17.000.188,C:\DESARROLLOS\sysGestion\UnitREALIZARDEVOLUCIONES4.pas=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/03/18 08:33:34.000.304,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/03/18 08:33:59.000.905,C:\DESARROLLOS\sysGestion\Unit4frmProgreso.pas=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/03/18 08:33:59.000.905,C:\DESARROLLOS\sysGestion\Unit4frmProgreso.dfm=C:\DESARROLLOS\sysGestion\Unit4.dfm</Transaction>
    <Transaction>2022/03/18 13:19:59.000.720,=C:\DESARROLLOS\sysGestion\Unit4.pas</Transaction>
    <Transaction>2022/03/18 13:21:04.000.391,C:\DESARROLLOS\sysGestion\Unit4.dfm=C:\DESARROLLOS\sysGestion\disenioticketa4.dfm</Transaction>
    <Transaction>2022/03/18 13:21:04.000.391,C:\DESARROLLOS\sysGestion\Unit4.pas=C:\DESARROLLOS\sysGestion\disenioticketa4.pas</Transaction>
    <Transaction>2022/03/18 16:04:28.000.500,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/03/22 18:00:00.000.469,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/03/22 18:00:30.000.306,C:\DESARROLLOS\sysGestion\Unit2FRMDEVOLCUIONESTOTT.dfm=C:\DESARROLLOS\sysGestion\Unit2.dfm</Transaction>
    <Transaction>2022/03/22 18:00:30.000.306,C:\DESARROLLOS\sysGestion\Unit2FRMDEVOLCUIONESTOTT.pas=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/03/26 07:45:13.000.694,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/03/26 07:45:27.000.059,C:\DESARROLLOS\sysGestion\Unit2.pas=C:\DESARROLLOS\sysGestion\UnitIMPRIMIRSTOCKCARGA2.pas</Transaction>
    <Transaction>2022/03/26 07:45:27.000.059,C:\DESARROLLOS\sysGestion\Unit2.dfm=C:\DESARROLLOS\sysGestion\UnitIMPRIMIRSTOCKCARGA2.dfm</Transaction>
    <Transaction>2022/03/26 07:50:01.000.270,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/03/26 07:50:20.000.245,C:\DESARROLLOS\sysGestion\Unit2.dfm=C:\DESARROLLOS\sysGestion\UIMPRIMIRARTICULOS.dfm</Transaction>
    <Transaction>2022/03/26 07:50:20.000.245,C:\DESARROLLOS\sysGestion\Unit2.pas=C:\DESARROLLOS\sysGestion\UIMPRIMIRARTICULOS.pas</Transaction>
    <Transaction>2022/03/26 08:26:16.000.701,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/03/26 08:26:55.000.365,C:\DESARROLLOS\sysGestion\Unit2.pas=C:\DESARROLLOS\sysGestion\UnitimprimeVentasVendedor2.pas</Transaction>
    <Transaction>2022/03/26 08:26:55.000.365,C:\DESARROLLOS\sysGestion\Unit2.dfm=C:\DESARROLLOS\sysGestion\UnitimprimeVentasVendedor2.dfm</Transaction>
    <Transaction>2022/03/26 17:37:33.000.095,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/03/26 17:38:04.000.213,C:\DESARROLLOS\sysGestion\Unit2listadeprecio.dfm=C:\DESARROLLOS\sysGestion\Unit2.dfm</Transaction>
    <Transaction>2022/03/26 17:38:04.000.213,C:\DESARROLLOS\sysGestion\Unit2listadeprecio.pas=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/03/26 17:45:43.000.415,=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/03/26 17:46:10.000.444,C:\DESARROLLOS\sysGestion\Unit2CONSULTARPRECIO.dfm=C:\DESARROLLOS\sysGestion\Unit2.dfm</Transaction>
    <Transaction>2022/03/26 17:46:10.000.444,C:\DESARROLLOS\sysGestion\Unit2CONSULTARPRECIO.pas=C:\DESARROLLOS\sysGestion\Unit2.pas</Transaction>
    <Transaction>2022/05/14 06:43:29.000.480,=C:\DESARROLLOS\sysGestion\fuentes\Unit2.pas</Transaction>
    <Transaction>2022/05/14 06:44:23.000.924,C:\DESARROLLOS\sysGestion\fuentes\Unit2.pas=C:\DESARROLLOS\sysGestion\fuentes\UudisenioTicket58.pas</Transaction>
    <Transaction>2022/05/14 06:44:23.000.924,C:\DESARROLLOS\sysGestion\fuentes\Unit2.dfm=C:\DESARROLLOS\sysGestion\fuentes\UudisenioTicket58.dfm</Transaction>
    <Transaction>2022/05/16 16:41:34.000.611,=C:\DESARROLLOS\sysGestion\fuentes\Unit2.pas</Transaction>
    <Transaction>2022/05/16 16:42:16.000.510,C:\DESARROLLOS\sysGestion\fuentes\Unit2.pas=C:\DESARROLLOS\sysGestion\fuentes\UImprimeFActura58.pas</Transaction>
    <Transaction>2022/05/16 16:42:16.000.510,C:\DESARROLLOS\sysGestion\fuentes\Unit2.dfm=C:\DESARROLLOS\sysGestion\fuentes\UImprimeFActura58.dfm</Transaction>
    <Transaction>2022/05/21 06:22:55.000.168,=C:\DESARROLLOS\sysGestion\fuentes\Unit2.pas</Transaction>
    <Transaction>2022/05/21 06:23:34.000.350,C:\DESARROLLOS\sysGestion\fuentes\UnitfrmConsultarPrecioDescrip.pas=C:\DESARROLLOS\sysGestion\fuentes\Unit2.pas</Transaction>
    <Transaction>2022/05/21 06:23:34.000.350,C:\DESARROLLOS\sysGestion\fuentes\UnitfrmConsultarPrecioDescrip.dfm=C:\DESARROLLOS\sysGestion\fuentes\Unit2.dfm</Transaction>
    <Transaction>2022/05/21 06:58:43.000.702,=C:\DESARROLLOS\sysGestion\fuentes\Unit2.pas</Transaction>
    <Transaction>2022/05/21 06:59:45.000.937,C:\DESARROLLOS\sysGestion\fuentes\Unit2.dfm=C:\DESARROLLOS\sysGestion\fuentes\UnifrmActualizaPrecioporProveedor.dfm</Transaction>
    <Transaction>2022/05/21 06:59:45.000.937,C:\DESARROLLOS\sysGestion\fuentes\Unit2.pas=C:\DESARROLLOS\sysGestion\fuentes\UnifrmActualizaPrecioporProveedor.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\sysGestion"/>
    <File Path="..\SynPDF"/>
    <File Path="..\SynPDF\Exportar2PDF.pas"/>
    <File Path="..\SynPDF\mORMotReport.pas"/>
    <File Path="..\SynPDF\SynCommons.pas"/>
    <File Path="..\SynPDF\SynCrypto.pas"/>
    <File Path="..\SynPDF\SynGdiPlus.pas"/>
    <File Path="..\SynPDF\SynLZ.pas"/>
    <File Path="..\SynPDF\SynPdf.pas"/>
    <File Path="..\SynPDF\SynTable.pas"/>
    <File Path="..\SynPDF\SynZip.pas"/>
    <File Path="FAE"/>
    <File Path="FAE\WSFEV1.pas"/>
    <File Path="PDF"/>
    <File Path="PDF\UDisenioPDF.pas"/>
    <File Path="PDF\UDisenioPDF.dfm"/>
    <File Path="CLASS_DECIMALES.pas"/>
    <File Path="Ufrmdatosclientes.pas"/>
    <File Path="Ufrmdatosclientes.dfm"/>
    <File Path="Ufrmsalidacaja.pas"/>
    <File Path="Ufrmsalidacaja.dfm"/>
    <File Path="UnAPERTURACAJA.pas"/>
    <File Path="UnAPERTURACAJA.dfm"/>
    <File Path="unicierrexs.pas"/>
    <File Path="unicierrexs.dfm"/>
    <File Path="Unidiseniocierrecaja.pas"/>
    <File Path="Unidiseniocierrecaja.dfm"/>
    <File Path="UnifrmabmArticulos.pas"/>
    <File Path="UnifrmabmArticulos.dfm"/>
    <File Path="UnifrmBuscarARticulos.pas"/>
    <File Path="UnifrmBuscarARticulos.dfm"/>
    <File Path="UniFRMDATOSTARJETASpas.pas"/>
    <File Path="UniFRMDATOSTARJETASpas.dfm"/>
    <File Path="UniFRMNUEVOARTICULO.pas"/>
    <File Path="UniFRMNUEVOARTICULO.dfm"/>
    <File Path="UnifrmRegistrarSalida.pas"/>
    <File Path="UnifrmRegistrarSalida.dfm"/>
    <File Path="UniPideusario.pas"/>
    <File Path="UniPideusario.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2frmclientes.pas"/>
    <File Path="Unit2frmclientes.dfm"/>
    <File Path="Unit2FRMFECHA.pas"/>
    <File Path="Unit2FRMFECHA.dfm"/>
    <File Path="Unit2frmIngresosaCaja.pas"/>
    <File Path="Unit2frmIngresosaCaja.dfm"/>
    <File Path="Unit2FRMLISTADOSMOVIMIENTOS.pas"/>
    <File Path="Unit2FRMLISTADOSMOVIMIENTOS.dfm"/>
    <File Path="UnitbuscarDatosCliente.pas"/>
    <File Path="UnitbuscarDatosCliente.dfm"/>
    <File Path="UnitFRMCIERRECAJA.pas"/>
    <File Path="UnitFRMCIERRECAJA.dfm"/>
    <File Path="UnitFRMMENSAJE.pas"/>
    <File Path="UnitFRMMENSAJE.dfm"/>
    <File Path="UnitregistarIngresosCaja2.pas"/>
    <File Path="UnitregistarIngresosCaja2.dfm"/>
    <File Path="UnPRPRECIOVARIABLE.pas"/>
    <File Path="UnPRPRECIOVARIABLE.dfm"/>
    <File Path="Uterminar.pas"/>
    <File Path="Uterminar.dfm"/>
    <File Path="UFMIMPRESIONVARIOS.pas"/>
    <File Path="UFMIMPRESIONVARIOS.dfm"/>
    <File Path="Unit2verStock.pas"/>
    <File Path="Unit2verStock.dfm"/>
    <File Path="Unit2cargarStock.pas"/>
    <File Path="Unit2cargarStock.dfm"/>
    <File Path="Unit2acercade.pas"/>
    <File Path="Unit2acercade.dfm"/>
    <File Path="Unit2NUEVORUBRO.pas"/>
    <File Path="Unit2NUEVORUBRO.dfm"/>
    <File Path="Unit2configuracion.pas"/>
    <File Path="Unit2configuracion.dfm"/>
    <File Path="TCConfiguracion.pas"/>
    <File Path="Unitseleccioneimprsora.pas"/>
    <File Path="Unitseleccioneimprsora.dfm"/>
    <File Path="Unitcuentascorrientesclientes.pas"/>
    <File Path="Unitcuentascorrientesclientes.dfm"/>
    <File Path="unifrmusuarios.pas"/>
    <File Path="unifrmusuarios.dfm"/>
    <File Path="Unit2NUEVOUSUARIO.pas"/>
    <File Path="Unit2NUEVOUSUARIO.dfm"/>
    <File Path="Unit2buscar_clientes.pas"/>
    <File Path="Unit2buscar_clientes.dfm"/>
    <File Path="Unitfrmenviarmail.pas"/>
    <File Path="Unitfrmenviarmail.dfm"/>
    <File Path="DISENIOTICKET.pas"/>
    <File Path="DISENIOTICKET.dfm"/>
    <File Path="Unit2COBRARCC.pas"/>
    <File Path="Unit2COBRARCC.dfm"/>
    <File Path="Unit2FRMINFOPAGOS.pas"/>
    <File Path="Unit2FRMINFOPAGOS.dfm"/>
    <File Path="Unitfrmproveedores.pas"/>
    <File Path="Unitfrmproveedores.dfm"/>
    <File Path="Unit3INFOCOSTOS.pas"/>
    <File Path="Unit3INFOCOSTOS.dfm"/>
    <File Path="Unitfrfiltro.pas"/>
    <File Path="Unitfrfiltro.dfm"/>
    <File Path="Unitlistarasrticulosvendod3.pas"/>
    <File Path="Unitlistarasrticulosvendod3.dfm"/>
    <File Path="Unitlistararticulosreposicion3.pas"/>
    <File Path="Unitlistararticulosreposicion3.dfm"/>
    <File Path="UnitanalisisRentabilidad.pas"/>
    <File Path="UnitanalisisRentabilidad.dfm"/>
    <File Path="Unit3ABMPROVEDORES.pas"/>
    <File Path="Unit3ABMPROVEDORES.dfm"/>
    <File Path="Unitnuevoproveedor4.pas"/>
    <File Path="Unitnuevoproveedor4.dfm"/>
    <File Path="Unit4frmcompras.pas"/>
    <File Path="Unit4frmcompras.dfm"/>
    <File Path="Unitneuvacompra.pas"/>
    <File Path="Unitneuvacompra.dfm"/>
    <File Path="Unit4BUSCARARTICULSCOMPRA.pas"/>
    <File Path="Unit4BUSCARARTICULSCOMPRA.dfm"/>
    <File Path="Unit4pidecantidadyprecio.pas"/>
    <File Path="Unit4pidecantidadyprecio.dfm"/>
    <File Path="Unit4fromtarjetas.pas"/>
    <File Path="Unit4fromtarjetas.dfm"/>
    <File Path="UnFRMAGREGrtarjetait4.pas"/>
    <File Path="UnFRMAGREGrtarjetait4.dfm"/>
    <File Path="Unifmdescuentost4.pas"/>
    <File Path="Unifmdescuentost4.dfm"/>
    <File Path="Unit4AGREGARDESCUENTOS.pas"/>
    <File Path="Unit4AGREGARDESCUENTOS.dfm"/>
    <File Path="Unitinventario4.pas"/>
    <File Path="Unitinventario4.dfm"/>
    <File Path="UnFRMNUEVAMARCAit4.pas"/>
    <File Path="UnFRMNUEVAMARCAit4.dfm"/>
    <File Path="UnitFRMAGREGARVENCIMIENTOS4.pas"/>
    <File Path="UnitFRMAGREGARVENCIMIENTOS4.dfm"/>
    <File Path="Unit4ABMVENCIMIENTOS.pas"/>
    <File Path="Unit4ABMVENCIMIENTOS.dfm"/>
    <File Path="Unit4frmingresologeo.pas"/>
    <File Path="Unit4frmingresologeo.dfm"/>
    <File Path="UnitPIDECOMENTARIOS4.pas"/>
    <File Path="UnitPIDECOMENTARIOS4.dfm"/>
    <File Path="UnitMESYANIO.pas"/>
    <File Path="UnitMESYANIO.dfm"/>
    <File Path="Unit4FRMFECHASDESDEYHASTAS.pas"/>
    <File Path="Unit4FRMFECHASDESDEYHASTAS.dfm"/>
    <File Path="Unitfrrubromasvendido4.pas"/>
    <File Path="Unitfrrubromasvendido4.dfm"/>
    <File Path="Unit4FRMBUSCAFACTPARANC.pas"/>
    <File Path="Unit4FRMBUSCAFACTPARANC.dfm"/>
    <File Path="UniFRMIVAVENTAt4.pas"/>
    <File Path="UniFRMIVAVENTAt4.dfm"/>
    <File Path="Unit4FRMINGRESARINVENTARIO.pas"/>
    <File Path="Unit4FRMINGRESARINVENTARIO.dfm"/>
    <File Path="Unit4altavendedores.pas"/>
    <File Path="Unit4altavendedores.dfm"/>
    <File Path="Unit4NUEVOVENDEDOR.pas"/>
    <File Path="Unit4NUEVOVENDEDOR.dfm"/>
    <File Path="Unit4buscarcliente.pas"/>
    <File Path="Unit4buscarcliente.dfm"/>
    <File Path="UnitcomisionesVendedores4.pas"/>
    <File Path="UnitcomisionesVendedores4.dfm"/>
    <File Path="Unit4verventas.pas"/>
    <File Path="Unit4verventas.dfm"/>
    <File Path="Unit4ventaporvendedor.pas"/>
    <File Path="Unit4ventaporvendedor.dfm"/>
    <File Path="Unitbuscaryverfacturas4.pas"/>
    <File Path="Unitbuscaryverfacturas4.dfm"/>
    <File Path="Unidetallefacturat4.pas"/>
    <File Path="Unidetallefacturat4.dfm"/>
    <File Path="UnilistarClientesDeudorest4.pas"/>
    <File Path="UnilistarClientesDeudorest4.dfm"/>
    <File Path="UnitREALIZARDEVOLUCIONES4.pas"/>
    <File Path="UnitREALIZARDEVOLUCIONES4.dfm"/>
    <File Path="Unit4frmProgreso.pas"/>
    <File Path="Unit4frmProgreso.dfm"/>
    <File Path="disenioticketa4.pas"/>
    <File Path="disenioticketa4.dfm"/>
    <File Path="Unit2FRMDEVOLCUIONESTOTT.pas"/>
    <File Path="Unit2FRMDEVOLCUIONESTOTT.dfm"/>
    <File Path="UnitIMPRIMIRSTOCKCARGA2.pas"/>
    <File Path="UnitIMPRIMIRSTOCKCARGA2.dfm"/>
    <File Path="UIMPRIMIRARTICULOS.PAS"/>
    <File Path="UIMPRIMIRARTICULOS.dfm"/>
    <File Path="UnitimprimeVentasVendedor2.pas"/>
    <File Path="UnitimprimeVentasVendedor2.dfm"/>
    <File Path="Unit2listadeprecio.pas"/>
    <File Path="Unit2listadeprecio.dfm"/>
    <File Path="Unit2CONSULTARPRECIO.pas"/>
    <File Path="Unit2CONSULTARPRECIO.dfm"/>
    <File Path="UudisenioTicket58.pas"/>
    <File Path="UudisenioTicket58.dfm"/>
    <File Path="UImprimeFActura58.pas"/>
    <File Path="UImprimeFActura58.dfm"/>
    <File Path="UnitfrmConsultarPrecioDescrip.pas"/>
    <File Path="UnitfrmConsultarPrecioDescrip.dfm"/>
    <File Path="UnifrmActualizaPrecioporProveedor.pas"/>
    <File Path="UnifrmActualizaPrecioporProveedor.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
